In [1]:
# Importing libraries 

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing data

path = r'C:\Users\katro\Instacart Basket Analysis'

In [3]:
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'data_combined_2.pkl'))

In [6]:
# Creating exclusionary flag of less than 5 orders

result = []
for value in df_ords["max_order"]:
    if value < 5:
        result.append("Yes")
    else:
        result.append("No")

In [7]:
df_ords['low orders'] = result

In [8]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,median_of_orders,frequency_flag,gender,state,age,n_dependants,fam_status,income,region,low orders
0,2539329,1,1,2,8,11.11484,196,1,0,both,...,20.0,Regular customer,Female,Alabama,31,3,married,40423,South,No
1,2539329,1,1,2,8,11.11484,14084,2,0,both,...,20.0,Regular customer,Female,Alabama,31,3,married,40423,South,No
2,2539329,1,1,2,8,11.11484,12427,3,0,both,...,20.0,Regular customer,Female,Alabama,31,3,married,40423,South,No
3,2539329,1,1,2,8,11.11484,26088,4,0,both,...,20.0,Regular customer,Female,Alabama,31,3,married,40423,South,No
4,2539329,1,1,2,8,11.11484,26405,5,0,both,...,20.0,Regular customer,Female,Alabama,31,3,married,40423,South,No

In [12]:
df_ords['low orders'].value_counts()

low orders
No     30993489
Yes     1441570
Name: count, dtype: int64

In [13]:
# Filtering out low orders

df_low_ords = df_ords[df_ords['max_order']<5]

In [14]:
df_low_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,median_of_orders,frequency_flag,gender,state,age,n_dependants,fam_status,income,region,low orders
360,2717275,5,1,3,12,11.11484,15349,1,0,both,...,11.11484,Regular customer,Female,California,75,0,divorced/widowed,115242,West,Yes
361,2717275,5,1,3,12,11.11484,21413,2,0,both,...,11.11484,Regular customer,Female,California,75,0,divorced/widowed,115242,West,Yes
362,2717275,5,1,3,12,11.11484,48775,3,0,both,...,11.11484,Regular customer,Female,California,75,0,divorced/widowed,115242,West,Yes
363,2717275,5,1,3,12,11.11484,28289,4,0,both,...,11.11484,Regular customer,Female,California,75,0,divorced/widowed,115242,West,Yes
364,2717275,5,1,3,12,11.11484,8518,5,0,both,...,11.11484,Regular customer,Female,California,75,0,divorced/widowed,115242,West,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32433740,414137,206205,3,5,16,10.00000,43352,3,1,both,...,11.11484,Regular customer,Female,Hawaii,38,2,married,99402,West,Yes
32433741,414137,206205,3,5,16,10.00000,3896,4,1,both,...,11.11484,Regular customer,Female,Hawaii,38,2,married,99402,West,Yes
32433742,414137,206205,3,5,16,10.00000,19173,5,0,both,...,11.11484,Regular customer,Female,Hawaii,38,2,married,99402,West,Yes
32433743,414137,206205,3,5,16,10.00000,22035,6,1,both,...,11.11484,Regular customer,Female,Hawaii,38,2,married,99402,West,Yes
32433744,414137,206205,3,5,16,10.00000,38739,7,1,both,...,11.11484,Regular customer,Female,Hawaii,38,2,married,99402,West,Yes

In [15]:
# Exporting low order dataframe

df_low_ords.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_orders_df.pkl'))

In [16]:
# Creating regular order dataframe

df_filt_ords = df_ords[df_ords['max_order']>=5]

In [18]:
df_filt_ords.shape

(30993489, 29)

In [19]:
df_filt_ords.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'data_combined_3.pkl'))