In [5]:
# Importing libraries 

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing data

path = r'C:\Users\katro\Instacart Basket Analysis'

In [8]:
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'data_combined_4.pkl'))

In [10]:
df_filt = df_ords.filter(['order_id', 'user_id', 'order_number', 'department', 'prices', 'loyalty_flag', 'spending_flag', 'frequency_flag', 'age', 'n_dependants', 'fam_status', 'income', 'region'])

In [11]:
df_filt

,order_id,user_id,order_number,department,prices,spending_flag,frequency_flag,age,n_dependants,fam_status,income,region
0,2539329,1,1,beverages,9.0,Low spender,Regular customer,31,3,married,40423,South
1,2539329,1,1,dairy eggs,12.5,Low spender,Regular customer,31,3,married,40423,South
2,2539329,1,1,snacks,4.4,Low spender,Regular customer,31,3,married,40423,South
3,2539329,1,1,snacks,4.7,Low spender,Regular customer,31,3,married,40423,South
4,2539329,1,1,household,1.0,Low spender,Regular customer,31,3,married,40423,South
...,...,...,...,...,...,...,...,...,...,...,...,...
30993484,2977660,206209,13,dry goods pasta,5.6,Low spender,Regular customer,74,3,married,137969,Midwest
30993485,2977660,206209,13,snacks,5.9,Low spender,Regular customer,74,3,married,137969,Midwest
30993486,2977660,206209,13,snacks,4.2,Low spender,Regular customer,74,3,married,137969,Midwest
30993487,2977660,206209,13,snacks,4.9,Low spender,Regular customer,74,3,married,137969,Midwest
30993488,2977660,206209,13,snacks,1.7,Low spender,Regular customer,74,3,married,137969,Midwest

In [12]:
df_filt.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_filtered.pkl'))